spring.application.name=weatherapp

# OpenWeatherMap API Key
openweathermap.api.key=394292829c8afa728fc6f380c49a49ab
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
server.port=8080
